FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	391	0	0	1	391	1	391	2.34e-285	766
FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	73.1	390	95	2	9	388	43	432	4.69e-197	545
FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	48.2	380	194	2	6	382	2	381	1.55e-112	327
FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	43.8	384	211	3	3	382	4	386	2.59e-99	294
FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	44.4	376	196	3	15	382	11	381	2.74e-97	288
FQ762_RS30435|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30435|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	106	0	0	1	106	1	106	2.36e-78	219
FQ762_RS30435|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07180|_|genomic2.gbff|-|window_5--genomic2.gbff	54.1	111	44	1	1	104	1	111	2.75e-38	118
FQ762_RS30435|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	HCH_06034|_|genomic.gbff|-|window_4--genomic.gbff	52.9	104	49	0	1	104	1	104	4.42e-35	109
FQ762_RS30440|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30440|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	217	0	0	1	217	1	217	9.85e-152	413
FQ762_RS30440|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07185|_|genomic2.gbff|-|window_5--genomic2.gbff	48.7	195	96	2	18	208	1	195	1.18e-50	157
FQ762_RS30445|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30445|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	395	0	0	1	395	1	395	4.43e-292	783
FQ762_RS30445|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07190|_|genomic2.gbff|-|window_5--genomic2.gbff	44.5	458	160	6	16	386	3	453	3.95e-109	322
FQ762_RS30450|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30450|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	288	0	0	1	288	1	288	3.07e-204	552
FQ762_RS30450|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07195|_|genomic2.gbff|-|window_5--genomic2.gbff	53.5	273	106	5	29	284	11	279	7.97e-79	234
FQ762_RS30455|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30455|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	296	0	0	1	296	1	296	1.44e-222	599
FQ762_RS30455|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07200|_|genomic2.gbff|-|window_5--genomic2.gbff	68.9	296	92	0	1	296	1	296	9.41e-150	415
FQ762_RS30460|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30460|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	146	0	0	1	146	1	146	1.05e-100	278
FQ762_RS30460|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07205|_|genomic2.gbff|-|window_5--genomic2.gbff	73.6	125	31	2	1	124	1	124	1.09e-54	162
FQ762_RS30460|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	J0G03_RS05400|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	42.0	131	74	2	6	135	2	131	1.10e-23	88.6
FQ762_RS30460|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	HCH_06023|_|genomic.gbff|-|window_4--genomic.gbff	37.8	119	72	1	7	125	6	122	8.23e-21	75.9
FQ762_RS30460|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	CWC22_013910|_|genomic3.gbff|-|window_3--genomic3.gbff	38.7	119	72	1	6	124	1	118	1.61e-19	76.6
FQ762_RS30465|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30465|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	407	0	0	1	407	1	407	5.75e-285	766
FQ762_RS30465|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07210|_|genomic2.gbff|-|window_5--genomic2.gbff	72.2	406	112	1	2	406	8	413	4.07e-201	554
FQ762_RS30470|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30470|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	81	0	0	1	81	1	81	2.77e-52	151
FQ762_RS30470|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07215|_|genomic2.gbff|-|window_5--genomic2.gbff	66.7	81	27	0	1	81	1	81	2.23e-31	98.6
FQ762_RS30475|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30475|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	335	0	0	1	335	1	335	1.07e-239	645
FQ762_RS30475|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07220|_|genomic2.gbff|-|window_5--genomic2.gbff	65.6	340	99	3	3	334	12	341	1.78e-142	400
FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	87	0	0	1	87	1	87	8.83e-63	178
FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07225|_|genomic2.gbff|-|window_5--genomic2.gbff	58.3	84	35	0	1	84	1	84	1.16e-33	104
FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	CWC22_013935|_|genomic3.gbff|-|window_3--genomic3.gbff	45.1	82	44	1	1	82	1	81	1.55e-21	73.9
FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	HCH_06030|_|genomic.gbff|-|window_4--genomic.gbff	48.1	81	41	1	1	81	1	80	2.96e-21	73.2
FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	45.5	88	45	2	1	86	1	87	2.90e-20	70.9
FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	640	0	0	1	640	1	640	0.0	1193
FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	69.8	650	170	7	1	637	1	637	5.59e-303	831
FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	46.7	735	290	9	1	635	1	733	2.63e-202	579
FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	51.0	635	279	10	14	635	16	631	8.87e-197	561
FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	47.7	640	297	8	14	635	16	635	3.53e-188	540
FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	532	0	0	1	532	1	532	0.0	1070
FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07235|_|genomic2.gbff|-|window_5--genomic2.gbff	56.9	582	185	7	7	528	26	601	3.34e-211	592
FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	47.9	516	256	4	8	516	13	522	1.16e-154	446
FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	CWC22_013945|_|genomic3.gbff|-|window_3--genomic3.gbff	40.4	490	255	8	33	516	36	494	4.25e-105	317
FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	J0G03_RS05365|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	40.6	488	252	5	32	516	33	485	9.70e-105	316
FQ762_RS30495|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30495|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	2288	0	0	1	2288	1	2288	0.0	4368
FQ762_RS30495|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07240|_|genomic2.gbff|-|window_5--genomic2.gbff	58.8	2435	726	31	1	2287	1	2306	0.0	2415
FQ762_RS30500|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30500|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	347	0	0	1	347	1	347	1.25e-260	699
FQ762_RS30500|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07240|_|genomic2.gbff|-|window_5--genomic2.gbff	74.0	334	87	0	14	347	2356	2689	2.07e-166	507
FQ762_RS30505|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30505|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	280	0	0	1	280	1	280	7.09e-215	578
FQ762_RS30505|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07245|_|genomic2.gbff|-|window_5--genomic2.gbff	67.2	232	75	1	30	261	45	275	3.32e-111	317
FQ762_RS30510|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30510|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	362	0	0	1	362	1	362	1.46e-262	706
FQ762_RS30510|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07250|_|genomic2.gbff|-|window_5--genomic2.gbff	70.9	357	103	1	1	356	1	357	2.06e-181	501
FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	933	0	0	1	933	1	933	0.0	1847
FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	70.5	901	253	5	25	916	27	923	0.0	1243
FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	43.7	886	474	7	47	911	20	901	5.01e-246	708
FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	41.3	867	496	9	47	907	19	878	1.75e-217	634
FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	40.5	866	505	9	46	907	18	877	2.29e-216	631
FQ762_RS30520|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30520|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	395	0	0	1	395	1	395	5.17e-291	780
FQ762_RS30525|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30525|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	226	0	0	1	226	1	226	3.33e-168	456
FQ762_RS30530|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30530|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	295	0	0	1	295	1	295	4.10e-217	585
FQ762_RS30530|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	H1X69_07260|_|genomic2.gbff|-|window_5--genomic2.gbff	71.0	272	79	0	23	294	375	646	8.90e-131	379
FQ762_RS30535|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30535|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	691	0	0	1	691	1	691	0.0	1311
FQ762_RS30540|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30540|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	458	0	0	1	458	1	458	0.0	920
FQ762_RS41790|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS41790|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	35	0	0	1	35	1	35	4.27e-23	74.3
FQ762_RS41795|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS41795|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	37	0	0	1	37	1	37	6.24e-28	86.7
FQ762_RS30550|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30550|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	85	0	0	1	85	1	85	3.64e-57	164
FQ762_RS30555|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	FQ762_RS30555|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	100	98	0	0	1	98	1	98	1.27e-67	191
HCH_06017|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06017|_|genomic.gbff|-|window_4--genomic.gbff	100	296	0	0	1	296	1	296	1.31e-209	566
HCH_06018|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06018|_|genomic.gbff|-|window_4--genomic.gbff	100	418	0	0	1	418	1	418	7.93e-309	827
HCH_06019|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06019|_|genomic.gbff|-|window_4--genomic.gbff	100	589	0	0	1	589	1	589	1.33e-263	727
HCH_06020|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06020|_|genomic.gbff|-|window_4--genomic.gbff	100	289	0	0	1	289	1	289	1.87e-210	568
HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	100	382	0	0	1	382	1	382	4.04e-286	767
HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	50.3	382	190	0	1	382	1	382	4.04e-139	395
HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	49.0	382	195	0	1	382	6	387	2.46e-134	383
HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	49.3	363	181	2	19	381	23	382	1.02e-115	335
HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	48.5	367	182	3	19	381	57	420	6.31e-109	320
HCH_06022|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06022|_|genomic.gbff|-|window_4--genomic.gbff	100	33	0	0	1	33	1	33	1.81e-21	70.1
HCH_06023|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06023|_|genomic.gbff|-|window_4--genomic.gbff	100	137	0	0	1	137	1	137	5.99e-89	248
HCH_06023|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05400|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	45.2	124	67	1	6	128	3	126	8.78e-27	97.1
HCH_06023|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013910|_|genomic3.gbff|-|window_3--genomic3.gbff	45.1	122	66	1	10	130	6	127	1.26e-24	90.9
HCH_06023|_|genomic.gbff|-|window_4--genomic.gbff	FQ762_RS30460|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	37.5	120	73	1	6	123	7	126	2.39e-19	72.0
HCH_06024|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06024|_|genomic.gbff|-|window_4--genomic.gbff	100	565	0	0	1	565	1	565	0.0	1151
HCH_06024|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013910|_|genomic3.gbff|-|window_3--genomic3.gbff	44.1	531	294	2	15	545	130	657	1.61e-149	439
HCH_06024|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05400|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	43.4	530	297	2	15	544	131	657	4.63e-145	427
HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	100	908	0	0	1	908	1	908	0.0	1779
HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	54.6	895	385	6	7	900	6	880	0.0	925
HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	55.0	897	380	6	7	900	6	881	0.0	919
HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	43.7	903	483	6	7	901	33	918	1.22e-253	728
HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	43.7	885	473	7	21	901	48	911	2.75e-245	706
HCH_06025|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06025|_|genomic.gbff|-|window_4--genomic.gbff	100	35	0	0	1	35	1	35	1.23e-22	73.2
HCH_06027|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06027|_|genomic.gbff|-|window_4--genomic.gbff	100	825	0	0	1	825	1	825	0.0	1607
HCH_06027|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013920|_|genomic3.gbff|-|window_3--genomic3.gbff	53.8	800	363	4	3	797	34	831	6.00e-305	852
HCH_06027|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05390|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	53.4	801	365	3	3	797	36	834	9.89e-298	834
HCH_06028|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06028|_|genomic.gbff|-|window_4--genomic.gbff	100	846	0	0	1	846	1	846	0.0	1682
HCH_06028|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05385|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	61.2	853	324	4	1	846	1	853	0.0	1057
HCH_06028|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013925|_|genomic3.gbff|-|window_3--genomic3.gbff	59.8	855	330	4	1	846	1	850	0.0	1052
HCH_06029|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06029|_|genomic.gbff|-|window_4--genomic.gbff	100	339	0	0	1	339	1	339	6.86e-254	682
HCH_06029|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013930|_|genomic3.gbff|-|window_3--genomic3.gbff	60.9	338	132	0	1	338	1	338	1.13e-155	433
HCH_06029|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05380|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	61.2	338	131	0	1	338	1	338	9.76e-152	423
HCH_06030|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06030|_|genomic.gbff|-|window_4--genomic.gbff	100	80	0	0	1	80	1	80	3.24e-55	158
HCH_06030|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	52.6	78	37	0	1	78	1	78	6.43e-27	87.4
HCH_06030|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013935|_|genomic3.gbff|-|window_3--genomic3.gbff	50.0	78	39	0	1	78	1	78	1.53e-24	81.3
HCH_06030|_|genomic.gbff|-|window_4--genomic.gbff	FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	48.1	81	41	1	1	80	1	81	2.22e-20	70.9
HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	100	737	0	0	1	737	1	737	0.0	1429
HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	52.6	725	236	8	15	734	15	636	6.46e-243	683
HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	59.5	634	232	6	113	735	14	633	7.40e-242	680
HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	47.0	722	283	8	14	733	12	635	9.41e-204	583
HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	46.3	739	274	7	8	733	7	635	1.26e-198	570
HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	100	541	0	0	1	541	1	541	0.0	1082
HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	47.9	516	256	4	13	522	8	516	1.90e-153	443
HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	H1X69_07235|_|genomic2.gbff|-|window_5--genomic2.gbff	42.4	559	256	3	27	526	41	592	4.43e-142	416
HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05365|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	42.2	510	255	8	13	518	8	481	2.80e-116	346
HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	CWC22_013945|_|genomic3.gbff|-|window_3--genomic3.gbff	41.3	513	268	8	17	525	14	497	1.46e-108	327
HCH_06033|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06033|_|genomic.gbff|-|window_4--genomic.gbff	100	955	0	0	1	955	1	955	0.0	1845
HCH_06034|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06034|_|genomic.gbff|-|window_4--genomic.gbff	100	105	0	0	1	105	1	105	2.03e-74	209
HCH_06034|_|genomic.gbff|-|window_4--genomic.gbff	FQ762_RS30435|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	52.9	104	49	0	1	104	1	104	2.52e-34	107
HCH_06034|_|genomic.gbff|-|window_4--genomic.gbff	H1X69_07180|_|genomic2.gbff|-|window_5--genomic2.gbff	44.1	111	55	1	1	104	1	111	1.48e-30	98.6
HCH_06035|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06035|_|genomic.gbff|-|window_4--genomic.gbff	100	267	0	0	1	267	1	267	8.56e-205	551
HCH_06036|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06036|_|genomic.gbff|-|window_4--genomic.gbff	100	375	0	0	1	375	1	375	8.04e-278	745
HCH_06037|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06037|_|genomic.gbff|-|window_4--genomic.gbff	100	243	0	0	1	243	1	243	4.21e-184	497
HCH_06037|_|genomic.gbff|-|window_4--genomic.gbff	J0G03_RS05340|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	58.2	239	100	0	5	243	4	242	2.36e-107	303
HCH_06038|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06038|_|genomic.gbff|-|window_4--genomic.gbff	100	59	0	0	1	59	1	59	5.12e-45	131
HCH_06039|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06039|_|genomic.gbff|-|window_4--genomic.gbff	100	205	0	0	1	205	1	205	4.61e-160	433
HCH_06040|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06040|_|genomic.gbff|-|window_4--genomic.gbff	100	203	0	0	1	203	1	203	1.87e-149	406
HCH_06041|_|genomic.gbff|-|window_4--genomic.gbff	HCH_06041|_|genomic.gbff|-|window_4--genomic.gbff	100	231	0	0	1	231	1	231	7.24e-170	460
J0G03_RS05325|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05325|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	159	0	0	1	159	1	159	5.06e-112	308
J0G03_RS05330|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05330|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	268	0	0	1	268	1	268	2.25e-196	530
J0G03_RS05335|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05335|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	903	0	0	1	903	1	903	0.0	1693
J0G03_RS05340|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05340|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	242	0	0	1	242	1	242	1.12e-183	496
J0G03_RS05340|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06037|_|genomic.gbff|-|window_4--genomic.gbff	58.2	239	100	0	4	242	5	243	6.73e-107	302
J0G03_RS05345|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05345|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	352	0	0	1	352	1	352	2.44e-265	712
J0G03_RS05345|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013965|_|genomic3.gbff|-|window_3--genomic3.gbff	52.2	347	157	1	1	338	1	347	1.16e-117	338
J0G03_RS05350|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05350|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	215	0	0	1	215	1	215	5.14e-162	439
J0G03_RS05355|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05355|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	104	0	0	1	104	1	104	3.81e-74	208
J0G03_RS05355|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013955|_|genomic3.gbff|-|window_3--genomic3.gbff	65.0	103	36	0	1	103	1	103	3.74e-47	140
J0G03_RS05360|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05360|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	762	0	0	1	762	1	762	0.0	1521
J0G03_RS05360|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013950|_|genomic3.gbff|-|window_3--genomic3.gbff	60.1	761	284	12	8	759	7	756	4.33e-304	844
J0G03_RS05365|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05365|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	491	0	0	1	491	1	491	0.0	984
J0G03_RS05365|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013945|_|genomic3.gbff|-|window_3--genomic3.gbff	58.1	484	196	1	12	488	14	497	7.73e-198	553
J0G03_RS05365|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	42.2	510	255	8	8	481	13	518	5.06e-116	345
J0G03_RS05365|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	H1X69_07235|_|genomic2.gbff|-|window_5--genomic2.gbff	51.3	351	168	2	136	486	242	589	4.15e-105	319
J0G03_RS05365|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	41.9	458	229	4	62	485	62	516	7.78e-103	311
J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	648	0	0	1	648	1	648	0.0	1275
J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	74.0	631	156	4	14	638	14	642	0.0	900
J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	60.3	635	225	8	14	633	113	735	1.41e-243	684
J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	51.0	631	285	9	16	631	14	635	7.53e-201	572
J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	50.5	638	282	9	14	631	12	635	4.29e-200	570
J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	87	0	0	1	87	1	87	1.66e-58	167
J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013935|_|genomic3.gbff|-|window_3--genomic3.gbff	68.8	80	25	0	1	80	1	80	3.94e-38	115
J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06030|_|genomic.gbff|-|window_4--genomic.gbff	52.6	78	37	0	1	78	1	78	1.41e-26	86.7
J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	H1X69_07225|_|genomic2.gbff|-|window_5--genomic2.gbff	51.3	78	38	0	3	80	4	81	2.73e-25	83.6
J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	46.8	79	41	1	1	78	1	79	6.72e-19	67.4
J0G03_RS05380|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05380|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	338	0	0	1	338	1	338	9.02e-254	681
J0G03_RS05380|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013930|_|genomic3.gbff|-|window_3--genomic3.gbff	79.6	338	69	0	1	338	1	338	1.89e-205	559
J0G03_RS05380|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06029|_|genomic.gbff|-|window_4--genomic.gbff	61.2	338	131	0	1	338	1	338	9.73e-152	423
J0G03_RS05385|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05385|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	853	0	0	1	853	1	853	0.0	1694
J0G03_RS05385|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013925|_|genomic3.gbff|-|window_3--genomic3.gbff	79.8	853	169	1	1	853	1	850	0.0	1404
J0G03_RS05385|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06028|_|genomic.gbff|-|window_4--genomic.gbff	61.2	853	324	4	1	853	1	846	0.0	1057
J0G03_RS05390|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05390|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	867	0	0	1	867	1	867	0.0	1726
J0G03_RS05390|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013920|_|genomic3.gbff|-|window_3--genomic3.gbff	74.3	836	210	3	1	835	1	832	0.0	1260
J0G03_RS05390|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06027|_|genomic.gbff|-|window_4--genomic.gbff	53.4	798	368	2	36	833	3	796	3.00e-302	846
J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	888	0	0	1	888	1	888	0.0	1764
J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	72.4	882	242	1	1	882	1	881	0.0	1270
J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	55.0	897	380	6	6	881	7	900	0.0	920
J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	42.5	882	486	10	21	887	48	923	1.11e-228	663
J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	41.2	882	504	10	6	878	32	907	1.67e-217	634
J0G03_RS05400|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05400|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	671	0	0	1	671	1	671	0.0	1320
J0G03_RS05400|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013910|_|genomic3.gbff|-|window_3--genomic3.gbff	62.8	666	248	0	2	667	1	666	9.56e-299	823
J0G03_RS05400|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06024|_|genomic.gbff|-|window_4--genomic.gbff	43.5	529	296	2	132	657	16	544	8.69e-144	424
J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	390	0	0	1	390	1	390	3.21e-287	770
J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	66.8	383	127	0	6	388	1	383	3.01e-189	522
J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	49.0	382	195	0	6	387	1	382	2.03e-133	380
J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	43.8	384	211	3	4	386	3	382	2.02e-101	299
J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	47.2	341	177	2	47	386	82	420	7.67e-101	300
J0G03_RS05410|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05410|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	133	0	0	1	133	1	133	1.49e-96	267
J0G03_RS05415|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05415|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	153	0	0	1	153	1	153	3.30e-96	268
J0G03_RS05420|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05420|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	301	0	0	1	301	1	301	8.68e-167	458
J0G03_RS05425|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05425|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	383	0	0	1	383	1	383	3.79e-296	792
J0G03_RS05430|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05430|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	284	0	0	1	284	1	284	9.85e-199	538
J0G03_RS05435|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05435|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	258	0	0	1	258	1	258	3.29e-184	499
J0G03_RS05440|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05440|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	212	0	0	1	212	1	212	4.58e-159	431
J0G03_RS05445|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	J0G03_RS05445|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	100	228	0	0	1	228	1	228	4.67e-160	435
CWC22_013875|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013875|_|genomic3.gbff|-|window_3--genomic3.gbff	100	376	0	0	1	376	1	376	3.25e-273	734
CWC22_013880|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013880|_|genomic3.gbff|-|window_3--genomic3.gbff	100	457	0	0	1	457	1	457	0.0	877
CWC22_013885|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013885|_|genomic3.gbff|-|window_3--genomic3.gbff	100	240	0	0	1	240	1	240	3.05e-171	464
CWC22_013890|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013890|_|genomic3.gbff|-|window_3--genomic3.gbff	100	168	0	0	1	168	1	168	4.99e-130	354
CWC22_013895|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013895|_|genomic3.gbff|-|window_3--genomic3.gbff	100	155	0	0	1	155	1	155	4.20e-109	300
CWC22_013900|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013900|_|genomic3.gbff|-|window_3--genomic3.gbff	100	301	0	0	1	301	1	301	7.51e-207	560
CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	100	384	0	0	1	384	1	384	2.25e-284	763
CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	66.8	383	127	0	1	383	6	388	7.30e-190	524
CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	50.3	382	190	0	1	382	1	382	8.15e-139	394
CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	48.4	341	173	2	42	381	82	420	1.11e-101	302
CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	44.4	376	196	3	11	381	15	382	1.49e-99	294
CWC22_013910|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013910|_|genomic3.gbff|-|window_3--genomic3.gbff	100	674	0	0	1	674	1	674	0.0	1340
CWC22_013910|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05400|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	63.1	659	243	0	1	659	2	660	6.21e-302	831
CWC22_013910|_|genomic3.gbff|-|window_3--genomic3.gbff	HCH_06024|_|genomic.gbff|-|window_4--genomic.gbff	44.1	531	294	2	130	657	15	545	6.82e-150	440
CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	100	882	0	0	1	882	1	882	0.0	1734
CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	72.4	882	242	1	1	881	1	882	0.0	1264
CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	54.6	897	386	6	4	880	5	900	0.0	922
CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	41.6	887	499	10	5	877	33	914	3.22e-226	656
CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	40.5	866	505	9	18	877	46	907	1.92e-214	626
CWC22_013920|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013920|_|genomic3.gbff|-|window_3--genomic3.gbff	100	850	0	0	1	850	1	850	0.0	1685
CWC22_013920|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05390|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	74.3	836	210	3	1	832	1	835	0.0	1252
CWC22_013920|_|genomic3.gbff|-|window_3--genomic3.gbff	HCH_06027|_|genomic.gbff|-|window_4--genomic.gbff	53.8	800	363	4	34	831	3	797	2.68e-306	855
CWC22_013925|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013925|_|genomic3.gbff|-|window_3--genomic3.gbff	100	850	0	0	1	850	1	850	0.0	1690
CWC22_013925|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05385|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	79.8	853	169	1	1	850	1	853	0.0	1401
CWC22_013925|_|genomic3.gbff|-|window_3--genomic3.gbff	HCH_06028|_|genomic.gbff|-|window_4--genomic.gbff	59.8	855	330	4	1	850	1	846	0.0	1049
CWC22_013930|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013930|_|genomic3.gbff|-|window_3--genomic3.gbff	100	339	0	0	1	339	1	339	3.04e-257	690
CWC22_013930|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05380|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	79.6	338	69	0	1	338	1	338	1.15e-206	562
CWC22_013930|_|genomic3.gbff|-|window_3--genomic3.gbff	HCH_06029|_|genomic.gbff|-|window_4--genomic.gbff	60.9	338	132	0	1	338	1	338	6.88e-157	436
CWC22_013935|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013935|_|genomic3.gbff|-|window_3--genomic3.gbff	100	82	0	0	1	82	1	82	3.20e-56	161
CWC22_013935|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	68.3	82	26	0	1	82	1	82	3.18e-39	118
CWC22_013935|_|genomic3.gbff|-|window_3--genomic3.gbff	HCH_06030|_|genomic.gbff|-|window_4--genomic.gbff	50.0	78	39	0	1	78	1	78	7.78e-25	82.0
CWC22_013935|_|genomic3.gbff|-|window_3--genomic3.gbff	FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	44.7	76	42	0	6	81	7	82	4.17e-21	72.8
CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	100	648	0	0	1	648	1	648	0.0	1279
CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	74.0	631	156	4	14	642	14	638	0.0	902
CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	52.6	725	236	8	16	637	16	735	7.56e-246	690
CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	47.7	641	299	6	14	635	12	635	4.11e-195	557
CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	48.3	627	312	6	16	635	14	635	7.53e-193	551
CWC22_013945|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013945|_|genomic3.gbff|-|window_3--genomic3.gbff	100	498	0	0	1	498	1	498	0.0	1005
CWC22_013945|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05365|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	58.1	484	196	1	14	497	12	488	8.37e-200	558
CWC22_013945|_|genomic3.gbff|-|window_3--genomic3.gbff	HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	41.7	509	264	9	18	497	21	525	3.06e-110	331
CWC22_013945|_|genomic3.gbff|-|window_3--genomic3.gbff	FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	40.2	488	259	7	36	494	33	516	2.00e-105	318
CWC22_013945|_|genomic3.gbff|-|window_3--genomic3.gbff	H1X69_07235|_|genomic2.gbff|-|window_5--genomic2.gbff	46.7	351	184	1	145	495	242	589	6.30e-99	303
CWC22_013950|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013950|_|genomic3.gbff|-|window_3--genomic3.gbff	100	763	0	0	1	763	1	763	0.0	1527
CWC22_013950|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05360|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	60.1	761	284	12	7	756	8	759	1.42e-302	840
CWC22_013955|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013955|_|genomic3.gbff|-|window_3--genomic3.gbff	100	104	0	0	1	104	1	104	6.34e-73	205
CWC22_013955|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05355|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	65.7	102	35	0	1	102	1	102	8.78e-46	136
CWC22_013960|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013960|_|genomic3.gbff|-|window_3--genomic3.gbff	100	219	0	0	1	219	1	219	2.75e-168	455
CWC22_013965|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013965|_|genomic3.gbff|-|window_3--genomic3.gbff	100	361	0	0	1	361	1	361	3.66e-276	740
CWC22_013965|_|genomic3.gbff|-|window_3--genomic3.gbff	J0G03_RS05345|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	52.2	347	157	1	1	347	1	338	9.01e-120	343
CWC22_013970|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013970|_|genomic3.gbff|-|window_3--genomic3.gbff	100	392	0	0	1	392	1	392	5.11e-285	765
CWC22_013975|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013975|_|genomic3.gbff|-|window_3--genomic3.gbff	100	605	0	0	1	605	1	605	0.0	1159
CWC22_013980|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013980|_|genomic3.gbff|-|window_3--genomic3.gbff	100	211	0	0	1	211	1	211	5.73e-148	403
CWC22_013985|_|genomic3.gbff|-|window_3--genomic3.gbff	CWC22_013985|_|genomic3.gbff|-|window_3--genomic3.gbff	100	153	0	0	1	153	1	153	9.59e-114	312
H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	100	458	0	0	1	458	1	458	2.24e-301	812
H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30430|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	73.1	390	95	2	43	432	9	388	1.11e-196	544
H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	HCH_06021|_|genomic.gbff|-|window_4--genomic.gbff	48.4	370	184	3	54	420	16	381	4.36e-105	311
H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	CWC22_013905|_|genomic3.gbff|-|window_3--genomic3.gbff	48.4	341	173	2	82	420	42	381	9.43e-99	295
H1X69_07175|_|genomic2.gbff|-|window_5--genomic2.gbff	J0G03_RS05405|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	46.9	343	175	2	82	420	47	386	3.20e-98	293
H1X69_07180|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07180|_|genomic2.gbff|-|window_5--genomic2.gbff	100	116	0	0	1	116	1	116	4.05e-86	239
H1X69_07180|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30435|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	54.1	111	44	1	1	111	1	104	1.05e-38	119
H1X69_07180|_|genomic2.gbff|-|window_5--genomic2.gbff	HCH_06034|_|genomic.gbff|-|window_4--genomic.gbff	44.1	111	55	1	1	111	1	104	9.99e-32	101
H1X69_07185|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07185|_|genomic2.gbff|-|window_5--genomic2.gbff	100	208	0	0	1	208	1	208	2.23e-139	381
H1X69_07185|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30440|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	48.7	195	96	2	1	195	18	208	1.61e-50	156
H1X69_07190|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07190|_|genomic2.gbff|-|window_5--genomic2.gbff	100	462	0	0	1	462	1	462	9.53e-282	763
H1X69_07190|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30445|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	44.4	459	161	6	3	454	16	387	9.36e-106	313
H1X69_07195|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07195|_|genomic2.gbff|-|window_5--genomic2.gbff	100	279	0	0	1	279	1	279	1.21e-201	545
H1X69_07195|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30450|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	53.6	267	104	4	17	279	34	284	1.55e-78	233
H1X69_07200|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07200|_|genomic2.gbff|-|window_5--genomic2.gbff	100	296	0	0	1	296	1	296	6.11e-224	602
H1X69_07200|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30455|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	68.9	296	92	0	1	296	1	296	9.41e-150	415
H1X69_07205|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07205|_|genomic2.gbff|-|window_5--genomic2.gbff	100	147	0	0	1	147	1	147	8.59e-96	266
H1X69_07205|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30460|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	66.9	139	44	2	1	138	1	138	7.29e-53	157
H1X69_07205|_|genomic2.gbff|-|window_5--genomic2.gbff	J0G03_RS05400|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	41.2	119	69	1	6	124	2	119	2.27e-19	76.3
H1X69_07210|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07210|_|genomic2.gbff|-|window_5--genomic2.gbff	100	414	0	0	1	414	1	414	7.46e-280	754
H1X69_07210|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30465|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	72.7	403	109	1	8	410	2	403	5.07e-202	556
H1X69_07215|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07215|_|genomic2.gbff|-|window_5--genomic2.gbff	100	82	0	0	1	82	1	82	1.07e-54	157
H1X69_07215|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30470|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	66.7	81	27	0	1	81	1	81	2.75e-32	100
H1X69_07220|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07220|_|genomic2.gbff|-|window_5--genomic2.gbff	100	342	0	0	1	342	1	342	9.98e-244	656
H1X69_07220|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30475|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	66.0	332	111	1	12	341	3	334	1.11e-143	403
H1X69_07225|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07225|_|genomic2.gbff|-|window_5--genomic2.gbff	100	86	0	0	1	86	1	86	3.11e-58	166
H1X69_07225|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30480|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	58.3	84	35	0	1	84	1	84	3.82e-32	100
H1X69_07225|_|genomic2.gbff|-|window_5--genomic2.gbff	J0G03_RS05375|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	51.3	78	38	0	4	81	3	80	2.70e-25	83.6
H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	100	640	0	0	1	640	1	640	0.0	1197
H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30485|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	69.6	649	173	5	1	637	1	637	1.85e-301	827
H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	HCH_06031|_|genomic.gbff|-|window_4--genomic.gbff	46.3	741	271	9	7	635	8	733	1.41e-196	564
H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	J0G03_RS05370|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	50.5	638	282	9	12	635	14	631	1.15e-194	556
H1X69_07230|_|genomic2.gbff|-|window_5--genomic2.gbff	CWC22_013940|_|genomic3.gbff|-|window_3--genomic3.gbff	47.7	640	301	6	12	635	14	635	2.19e-189	543
H1X69_07235|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07235|_|genomic2.gbff|-|window_5--genomic2.gbff	100	604	0	0	1	604	1	604	0.0	1079
H1X69_07235|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30490|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	57.0	581	184	7	27	601	8	528	1.24e-209	588
H1X69_07235|_|genomic2.gbff|-|window_5--genomic2.gbff	HCH_06032|_|genomic.gbff|-|window_4--genomic.gbff	42.4	559	256	3	41	592	27	526	3.11e-143	419
H1X69_07240|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07240|_|genomic2.gbff|-|window_5--genomic2.gbff	100	2689	0	0	1	2689	1	2689	0.0	4950
H1X69_07240|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30495|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	59.0	2424	738	31	1	2306	1	2287	0.0	2427
H1X69_07245|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07245|_|genomic2.gbff|-|window_5--genomic2.gbff	100	321	0	0	1	321	1	321	1.42e-205	558
H1X69_07245|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30505|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	67.2	232	75	1	45	275	30	261	1.77e-109	313
H1X69_07250|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07250|_|genomic2.gbff|-|window_5--genomic2.gbff	100	390	0	0	1	390	1	390	1.83e-277	746
H1X69_07250|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30510|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	70.9	357	103	1	1	357	1	356	1.28e-180	499
H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	100	938	0	0	1	938	1	938	0.0	1823
H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	FQ762_RS30515|_|GCF_008931305.1_ASM893130v1_genomic.gbff|-|window_6--GCF_008931305.1_ASM893130v1_genomic.gbff	69.4	923	269	5	5	923	3	916	0.0	1231
H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	HCH_06026|_|genomic.gbff|-|window_4--genomic.gbff	43.7	903	483	6	33	918	7	901	3.28e-248	714
H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	J0G03_RS05395|_|GCF_017298755.1_ASM1729875v1_genomic.gbff|-|window_1--GCF_017298755.1_ASM1729875v1_genomic.gbff	42.5	873	481	9	48	914	21	878	5.85e-223	648
H1X69_07255|_|genomic2.gbff|-|window_5--genomic2.gbff	CWC22_013915|_|genomic3.gbff|-|window_3--genomic3.gbff	41.6	887	499	10	33	914	5	877	3.84e-222	646
H1X69_07260|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07260|_|genomic2.gbff|-|window_5--genomic2.gbff	100	647	0	0	1	647	1	647	0.0	1239
H1X69_07265|_|genomic2.gbff|-|window_5--genomic2.gbff	H1X69_07265|_|genomic2.gbff|-|window_5--genomic2.gbff	100	116	0	0	1	116	1	116	1.31e-82	230
